PORT = 4000
HOST = 'localhost'
MONGODB_URI = mongodb://root:123123@localhost:27017/beautystore?authSource=admin
MONGODB_PORT = 27017
MONGODB_NAME = beautystore
MONGODB_PASSWORD = 123123
MONGODB_USER=root
NODE_DOCKER_PORT = 8080
JWT_SECRET = tlcnbeautystore
EMAIL_USER = nhanlpt2002@gmail.com
GOOGLE_MAILER_CLIENT_ID = 260104753229-9k77llep92298487f6h48ri5jnj6mluj.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04Tr-3wW2p-WNCgYIARAAGAQSNwF-L9Ir8Rbws8QSDtgT1MGLcUehxbO-Z4QYeFRJcCDOXg-vOjgUxZFDw9YY6w5nJpFGYUDtWqc
URL_SERVER = http://localhost:4000
LIMIT_PRODUCTS = 10

CLOUDINARY_NAME=dronifdsy
CLOUDINARY_KEY=736432374557663
CLOUDINARY_SECRET=mkWUlZWIj3TozFOh5_8A6efv8fg
CLIENT_URL = http://localhost:3000
