PORT = 4000
HOST = '103.241.43.40'
MONGODB_URI = mongodb://root:123123@localhost:27017/beautystore?authSource=admin
MONGODB_PORT = 27017
MONGODB_NAME = beautystore
MONGODB_PASSWORD = 123123
MONGODB_USER=root
NODE_DOCKER_PORT = 8080
JWT_SECRET = tlcnbeautystore
EMAIL_USER = thanhdanh.ute2002@gmail.com
EMAIL_PASSWORD = ssmtnedchhbwbbwc
GOOGLE_MAILER_CLIENT_ID = 325364990154-0mm9ge6dteb6opq5h9b4pu8gindr9f2n.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04Tr-3wW2p-WNCgYIARAAGAQSNwF-L9Ir8Rbws8QSDtgT1MGLcUehxbO-Z4QYeFRJcCDOXg-vOjgUxZFDw9YY6w5nJpFGYUDtWqc
URL_SERVER = http://103.241.43.40:4000
LIMIT_PRODUCTS = 10

CLOUDINARY_NAME=dronifdsy
CLOUDINARY_KEY=736432374557663
CLOUDINARY_SECRET=mkWUlZWIj3TozFOh5_8A6efv8fg
CLIENT_URL = https://comic-no2382dn0-dannyho.vercel.app
