PORT = 5000
HOST = 'localhost'
MONGODB_URI = mongodb://127.0.0.1:27017/beautystore
JWT_SECRET = tlcnbeautystore
EMAIL_USER = nhanlpt2002@gmail.com
GOOGLE_MAILER_CLIENT_ID =
GOOGLE_MAILER_CLIENT_SECRET =
GOOGLE_MAILER_REFRESH_TOKEN =
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10

CLOUDINARY_NAME=dronifdsy
CLOUDINARY_KEY=736432374557663
CLOUDINARY_SECRET=mkWUlZWIj3TozFOh5_8A6efv8fg
CLIENT_URL = http://localhost:3000


