PORT = 5000
HOST = 'localhost'
MONGODB_URI = mongodb://127.0.0.1:27017/beautystore
JWT_SECRET = tlcnbeautystore
EMAIL_USER = nhanlpt2002@gmail.com
GOOGLE_MAILER_CLIENT_ID =
GOOGLE_MAILER_CLIENT_SECRET =
GOOGLE_MAILER_REFRESH_TOKEN =
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLIENT_URL = 


vnp_TmnCode = 
vnp_HashSecret = 
vnp_Url=
vnp_ReturnUrl=